# fret-viz

./: .gitignore  README.md  api.js  index.html  package-lock.json  package.json
api/: Note.cs  Startup.cs  api.csproj
api/Controllers/: FretboardController.cs
api/FluentApi/: Chord.cs  Interval.cs  IntervalEnum.cs  Note.cs  NoteHelper.cs  Scale.cs  ScaleBuilder.cs  ScaleGuide.cs  ScalePatterns.cs
api/Interfaces/: IFretboardService.cs
api/Properties/: launchSettings.json
api/Services/: FretboardService.cs
src/: App.vue
tests/: FluentApiTests.cs  tests.csproj
web-api/: Dockerfile  Note.cs  Program.cs  web-api.csproj
web-api/Controllers/: FretboardController.cs
web-api/FluentApi/: Chord.cs  Interval.cs  IntervalEnum.cs  Note.cs  NoteHelper.cs  Scale.cs  ScaleBuilder.cs  ScaleGuide.cs  ScalePatterns.cs
web-api/Interfaces/: IFretboardService.cs
web-api/Properties/: launchSettings.json
web-api/Services/: FretboardService.cs
web-api/wwwroot/: index.html
web-api/wwwroot/css/: site.css
web-api/wwwroot/js/: site.js
